<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient_color_background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.projectfire.bookmybook.custom_view_items.TextViewMontserratBold
                android:id="@+id/tv_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_settings"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/title_textSize"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/profile_user_image_size"
                android:layout_height="@dimen/profile_user_image_size"
                android:layout_marginTop="@dimen/profile_user_image_marginTop"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />

            </androidx.cardview.widget.CardView>

            <com.projectfire.bookmybook.custom_view_items.TextViewMontserratBold
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_name_marginTop"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/settings_name_textSize"
                tools:text="Gurbaaz Singh Gill" />

            <com.projectfire.bookmybook.custom_view_items.TextViewMontserratRegular
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="Male" />

            <com.projectfire.bookmybook.custom_view_items.TextViewMontserratRegular
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="gurbaaz19@gmail.com" />

            <com.projectfire.bookmybook.custom_view_items.TextViewMontserratRegular
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_info_marginTop"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/settings_info_textSize"
                tools:text="123456789" />

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/settings_address_margin"-->
<!--                android:background="@drawable/item_grey_border_background"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/settings_address_padding">-->

<!--                <com.projectfire.bookmybook.custom_view_items.ButtonMontserratBold-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/settings_lbl_addresses_margin"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/lbl_addresses"-->
<!--                    android:background="@color/white"-->
<!--                    android:textColor="@color/colorSecondaryText"-->
<!--                    android:textSize="@dimen/settings_lbl_addresses_textSize" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:contentDescription="@string/content_description"-->
<!--                    android:src="@drawable/ic_vector_chevron_right" />-->

<!--            </LinearLayout>-->

                            <com.projectfire.bookmybook.custom_view_items.ButtonMontserratBold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/settings_button_marginStartEnd"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="@dimen/settings_button_marginStartEnd"
                                android:layout_marginBottom="@dimen/settings_button_marginTopBottom"
                                android:background="@drawable/button_background"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingTop="@dimen/btn_padding"
                                android:paddingBottom="@dimen/btn_padding"
                                android:text="@string/lbl_addresses"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/btn_textSize" />
            <com.projectfire.bookmybook.custom_view_items.ButtonMontserratBold
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/settings_button_marginStartEnd"
                android:layout_marginEnd="@dimen/settings_button_marginStartEnd"
                android:layout_marginBottom="@dimen/settings_button_marginTopBottom"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:text="@string/lbl_edit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_textSize"  />

            <com.projectfire.bookmybook.custom_view_items.ButtonMontserratBold
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/settings_button_marginStartEnd"
                android:layout_marginEnd="@dimen/settings_button_marginStartEnd"
                android:layout_marginBottom="@dimen/settings_button_marginTopBottom"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:text="@string/btn_lbl_logout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_textSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.projectfire.bookmybook.custom_view_items.TextViewMontserratBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingBottom="24dp"/>
</LinearLayout>