<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.UserProfileActivity"
    android:background="@drawable/app_gradient_color_background"
    android:paddingBottom="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.projectfire.bookmybook.custom_view_items.TextViewCustomBold
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_complete_profile"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/title_textSize"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_user_profile_activity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--            <FrameLayout-->
                    <!--                android:id="@+id/fl_user_image"-->
                    <!--                android:layout_width="@dimen/profile_user_image_size"-->
                    <!--                android:layout_height="@dimen/profile_user_image_size"-->
                    <!--                android:layout_marginTop="@dimen/profile_user_image_marginTop"-->
                    <!--                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent">-->

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/iv_user_photo"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_margin="@dimen/profile_user_photo_margin"-->
                    <!--                    android:background="@color/colorLightGrey"-->
                    <!--                    android:contentDescription="@string/content_description"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    android:src="@drawable/ic_user_placeholder" />-->

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:background="@drawable/user_image_background" />-->
                    <!--            </FrameLayout>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_user_image"
                        android:layout_width="@dimen/profile_user_image_size"
                        android:layout_height="@dimen/profile_user_image_size"
                        android:layout_marginTop="@dimen/profile_user_image_marginTop"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="250dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:id="@+id/iv_user_photo"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_user_placeholder" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_first_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/hint_first_name"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_user_image">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_last_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/hint_last_name"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_first_name">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/et_hint_email_id"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_last_name">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/et_hint_mobile_number"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_email">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/et_hint_address"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_mobile_number">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_pin"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/et_hint_pin"
                        android:textColorHint="@color/colorSecondaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_address">

                        <com.projectfire.bookmybook.custom_view_items.EditTextCustomBold
                            android:id="@+id/et_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:padding="@dimen/et_padding"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/et_textSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_radio_button_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/btn_submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_pin">

                        <com.projectfire.bookmybook.custom_view_items.RadioButtonCustomBold
                            android:id="@+id/rb_male"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/profile_radio_button_marginStartEnd"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/rb_lbl_male"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold" />

                        <com.projectfire.bookmybook.custom_view_items.RadioButtonCustomBold
                            android:id="@+id/rb_female"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/profile_radio_button_marginStartEnd"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_gender_tab_selector"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/rb_lbl_female"
                            android:textColor="@drawable/drawable_gender_tab_text_color_selector"
                            android:textStyle="bold" />
                    </RadioGroup>

                    <com.projectfire.bookmybook.custom_view_items.ButtonCustomBold
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="@string/btn_lbl_save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/btn_textSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rg_gender" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>